//
// Badges
// --------------------------------------------------


// Base classes
.badge {
	display: inline-block;
	min-width: 10px;
	padding: 3px 6px;
	font-size: @font-size-small;
	font-weight: bold;
	color: @badge-color;
	line-height: 1;
	vertical-align: baseline;
	white-space: nowrap;
	text-align: center;
	background-color: @badge-bg;
	border-radius: 10px;

	// Empty labels/badges collapse
	&:empty {
		display: none;
  	}
}

// Hover state, but only for links
a.badge {
	&:hover,
	&:focus {
		color: @badge-link-hover-color;
		text-decoration: none;
		cursor: pointer;
	}
}