//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core styles
.btn {
	display: inline-block;
	padding: @padding-base-vertical @padding-base-horizontal;
	margin-bottom: 0; // For input.btn
	font-size: @font-size-base;
	font-weight: 500;
	line-height: @line-height-base;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: @border-radius-base;
	white-space: nowrap;

	&:focus {
		.tab-focus();
	}

	&:hover,
	&:focus {
		color: #fff;
		text-decoration: none;
	}

	&:active,
	&.active {
		outline: 0;
		background-image: none;
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: default;
		pointer-events: none; // Future-proof disabling of clicks
		.opacity(.65);
		.box-shadow(none);
	}

	.btn-pseudo-states(@btn-default-color, @btn-default-bg, @btn-default-border);
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
	&.btn-block {
		width: 100%;
	}
}
